<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mhal4320.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="35" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/plateNumberLight02.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/plateNumberLight02_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/plateNumberLight02_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/rearLight25.i3d"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/rearLight25_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/rearLight25_vmask.png"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/rearLight28_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/rearLight29.i3d"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/rearLight29_vmask.png"/>
    <File fileId="30" filename="$data/shared/assets/lights/lizard/sideMarker07Red.i3d"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/sideMarker07White.i3d"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.png"/>
    <File fileId="34" filename="$data/shared/assets/lights/lizard/sideMarker08Orange.i3d"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/sideMarker08_normal.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/sideMarker08_vmask.png"/>
    <File fileId="46" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="44" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="45" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="43" filename="$data/shared/assets/wheelChocks/wheelChockSupport01.i3d"/>
    <File fileId="42" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="20" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="39" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="8" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_normal.png"/>
    <File fileId="10" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_vmask.png"/>
    <File fileId="11" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Decal_diffuse.png"/>
    <File fileId="48" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Wood_vmask.png"/>
    <File fileId="6" filename="$data/vehicles/boeckmann/mhal4320/mhal4320_normal.png"/>
    <File fileId="7" filename="$data/vehicles/boeckmann/mhal4320/mhal4320_vmask.png"/>
    <File fileId="38" filename="../lights/Flash/Flash.i3d"/>
    <File fileId="40" filename="../lights/Flash/Flash2.i3d"/>
    <File fileId="36" filename="../lights/Flash/rearLightOvalLED_01_normal.png"/>
    <File fileId="37" filename="../lights/Flash/rearLightOvalLED_01_specular.png"/>
    <File fileId="47" filename="../textures/farmName_line.png"/>
    <File fileId="15" filename="../textures/warningSign.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7" alphaBlending="true" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="10" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="39"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="3 2 45.05 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="11" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="39"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="200 0 0 0"/>
      <CustomParameter name="blinkOffset" value="3 2 45 0"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
    </Material>
    <Material name="mhal4320_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="colorMat0" value="0.31 0.31 0.31 0"/>
    </Material>
    <Material name="mhal4320_mat1" materialId="14" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="mhal4320Alpha_mat" materialId="15" customShaderId="2" customShaderVariation="colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="mhal4320Wood_mat" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="48"/>
      <CustomParameter name="colorMat0" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat1" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat2" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat3" value="0.083 0.04 0.023 26"/>
    </Material>
    <Material name="pasted__clearPlastic_mat" materialId="17" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="pasted__workingLight09_mat1" materialId="196" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLight25_mat1" materialId="126" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLight29_mat" materialId="20" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="1 0.25 0 2"/>
    </Material>
    <Material name="rearLight29_mat1" materialId="21" diffuseColor="1 1 1 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="colorMat0" value="0.014 0.014 0.014 1"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat3" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat" materialId="22" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLightOvalLED_01_mat1" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="blinkOffset" value="0 0 35 0"/>
    </Material>
    <Material name="sideMarker08_mat1" materialId="234" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker_06_mat1" materialId="209" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="26">
      <Texture fileId="47"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="27">
      <Texture fileId="15"/>
      <Emissivemap fileId="15"/>
    </Material>
    <Material name="warnSign" materialId="28">
      <Texture fileId="15"/>
    </Material>
    <Material name="wheelChock01_mat" materialId="323" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
    </Material>
    <Material name="wheelChockSupport_mat" materialId="317" diffuseColor="0.560784 0.560784 0.560784 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="42"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mhal4320.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mhal4320_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="83" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="mhal4320_vis" clipDistance="300" nodeId="84" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="84 93 94 96 98 104 106 118 119 120 121 122 123 332 333 334 335 336 345 346 347 348 349 370 379 382 383 385 386">
          <TransformGroup name="wheels" nodeId="85">
            <TransformGroup name="wheelFrontLeft" translation="0.896884 0.294 -0.415618" scale="0.9 0.82 0.82" static="true" nodeId="86"/>
            <TransformGroup name="wheelFrontRight" translation="-0.897 0.294 -0.415618" scale="0.9 0.82 0.82" static="true" nodeId="87"/>
            <TransformGroup name="wheelBackLeft" translation="0.896884 0.294 -1.23562" scale="0.9 0.82 0.82" static="true" nodeId="88"/>
            <TransformGroup name="wheelBackRight" translation="-0.897 0.294 -1.23562" scale="0.9 0.82 0.82" static="true" nodeId="89"/>
          </TransformGroup>
          <TransformGroup name="attachabe" nodeId="90">
            <TransformGroup name="attacherJoint" translation="-0.001774 0.453 3.08852" rotation="0 90 0" nodeId="91"/>
            <TransformGroup name="support" nodeId="92">
              <TransformGroup name="supportArmWinder" translation="0.257983 1.00749 2.29961" clipDistance="300" nodeId="93"/>
              <TransformGroup name="supportArmTrans" clipDistance="300" nodeId="94">
                <TransformGroup name="supportArmRotRot" translation="0.258851 0.327593 2.29969" rotation="0.34835 82.3565 0" nodeId="95">
                  <TransformGroup name="supportArmRot" clipDistance="300" nodeId="96"/>
                </TransformGroup>
                <Shape shapeId="3" name="supportCol" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="97" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="supportArmBrake" translation="0 0.3564 2.4866" clipDistance="300" nodeId="98"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="99">
              <TransformGroup name="electric" translation="-0.004146 0.362062 2.77345" rotation="0 22.9267 0" nodeId="100">
                <Shape shapeId="4" name="electric_detached" rotation="0 -22.9267 0" clipDistance="100" nodeId="101" materialIds="13" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_connector" translation="0.080357 0.092509 -0.011289" rotation="106.985 -1.61795 41.8446" nodeId="102"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="103">
            <TransformGroup name="platform" translation="-8.7e-05 0.46633 -1.18511" clipDistance="300" nodeId="104">
              <TransformGroup name="backDoorHydraulicRef" translation="-0.274066 0.007545 -1.90259" rotation="0.00026 269.576 89.801" nodeId="105"/>
              <TransformGroup name="backDoor" translation="-0.001549 0.17656 -1.86609" rotation="-90 -90 0" clipDistance="300" nodeId="106">
                <TransformGroup name="visuals" nodeId="107">
                  <Shape shapeId="5" name="mhal4320Alpha" translation="3.0512 0.001636 -0.64289" rotation="90 0 90" clipDistance="300" nodeId="108" materialIds="15" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="6" name="mhal4320_decal1" translation="3.0512 0.001636 -0.64289" rotation="90 0 90" clipDistance="50" nodeId="109" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="assetLibraryScrews_decal1" translation="3.0512 0.001636 -0.64289" rotation="90 0 90" clipDistance="30" nodeId="110" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="warnSigns" translation="3.0512 0.00163632 -0.64289" rotation="90 -5.00896e-06 90" nodeId="111">
                    <TransformGroup name="warnSignL" translation="0.997897 0.886153 -3.06205" rotation="-90 -2.73526e-05 -90" nodeId="112">
                      <Shape shapeId="8" name="warnSignL" nodeId="113" materialIds="28" distanceBlending="false"/>
                      <Shape shapeId="8" name="warnSignL_light" translation="0 0.001 0" nodeId="114" materialIds="27" distanceBlending="false" weatherRequiredMask="64"/>
                    </TransformGroup>
                    <TransformGroup name="warnSignR" translation="-0.987071 0.886153 -3.06205" rotation="-90 -2.73526e-05 -90" nodeId="115">
                      <Shape shapeId="8" name="warnSignL" nodeId="116" materialIds="28" distanceBlending="false"/>
                      <Shape shapeId="8" name="warnSignL_light" translation="0 0.001 0" nodeId="117" materialIds="27" distanceBlending="false" weatherRequiredMask="64"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hook03" translation="-0.053078 1.00952 0.550941" clipDistance="300" nodeId="118">
                  <TransformGroup name="hook03Part" translation="-0.003935 0.0227 -0.061" clipDistance="300" nodeId="119"/>
                </TransformGroup>
                <TransformGroup name="hook04" translation="-0.053078 -1.00603 0.550941" clipDistance="300" nodeId="120">
                  <TransformGroup name="hook04Part" translation="-0.003934 -0.0227 -0.061" clipDistance="300" nodeId="121"/>
                </TransformGroup>
                <TransformGroup name="backDoorHydraulic" translation="-0.030976 -0.269926 0.578104" rotation="179.801 0.424018 -0.001473" clipDistance="300" nodeId="122">
                  <TransformGroup name="backDoorHydraulicPunch" translation="0 0 0.747622" clipDistance="300" nodeId="123"/>
                </TransformGroup>
                <TransformGroup name="additionalLights_backDoor" translation="3.0512 0.00163632 -0.64289" rotation="90 -5.00896e-06 90" nodeId="124">
                  <TransformGroup name="backLightL_01" translation="0.2 1.19031 -3.04718" rotation="-90 3.8282e-20 0" scale="0.349586 0.349586 0.349586" nodeId="125">
                    <Shape shapeId="9" name="rearLight25" referenceId="19" visibility="false" clipDistance="300" nodeId="131" materialIds="126" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="glassStatic" clipDistance="75" nodeId="132" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="133" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLightL_02" translation="0.607701 1.19031 -3.04718" rotation="-90 3.8282e-20 0" scale="0.349586 0.349586 0.349586" nodeId="134">
                    <Shape shapeId="9" name="rearLight25" referenceId="19" visibility="false" clipDistance="300" nodeId="135" materialIds="126" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="glassStatic" clipDistance="75" nodeId="136" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="137" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLightL_03" translation="0.881061 1.19031 -3.04718" rotation="-90 3.8282e-20 0" scale="0.349586 0.349586 0.349586" nodeId="138">
                    <Shape shapeId="9" name="rearLight25" referenceId="19" visibility="false" clipDistance="300" nodeId="139" materialIds="126" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="glassStatic" clipDistance="75" nodeId="140" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="141" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLightR_01" translation="-0.2 1.19031 -3.04718" rotation="-90 3.8282e-20 0" scale="0.349586 0.349586 0.349586" nodeId="142">
                    <Shape shapeId="9" name="rearLight25" referenceId="19" visibility="false" clipDistance="300" nodeId="143" materialIds="126" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="glassStatic" clipDistance="75" nodeId="144" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="145" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLightR_02" translation="-0.608 1.19031 -3.04718" rotation="-90 3.8282e-20 0" scale="0.349586 0.349586 0.349586" nodeId="146">
                    <Shape shapeId="9" name="rearLight25" referenceId="19" visibility="false" clipDistance="300" nodeId="147" materialIds="126" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="glassStatic" clipDistance="75" nodeId="148" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="149" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLightR_03" translation="-0.881 1.19031 -3.04718" rotation="-90 3.8282e-20 0" scale="0.349586 0.349586 0.349586" nodeId="150">
                    <Shape shapeId="9" name="rearLight25" referenceId="19" visibility="false" clipDistance="300" nodeId="151" materialIds="126" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="10" name="glassStatic" clipDistance="75" nodeId="152" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="153" materialIds="126" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <Light name="sidemarkerRed_real" translation="0.879644 1.19049 -3.05233" rotation="-5.00896e-06 -4.07111e-13 -4.07111e-12" clipDistance="300" nodeId="400" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerRed_real" translation="-0.270759 2.18717e-28 8.45893e-15" rotation="0 -0 -4.62832e-26" clipDistance="300" nodeId="403" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-0.677849 5.47562e-28 8.45893e-15" rotation="0 -0 -4.62832e-26" clipDistance="300" nodeId="404" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-1.077 8.6999e-28 8.45893e-15" rotation="0 -0 -4.62832e-26" clipDistance="300" nodeId="405" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-1.48523 1.19976e-27 8.45893e-15" rotation="0 -0 -4.62832e-26" clipDistance="300" nodeId="406" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-1.76031 1.42197e-27 8.45893e-15" rotation="0 -0 -4.62832e-26" clipDistance="300" nodeId="407" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="lights" translation="8.7e-05 -0.46633 1.18511" nodeId="154">
                <TransformGroup name="sharedLights" nodeId="155">
                  <TransformGroup name="rearLightL" translation="0.834996 0.539067 -2.96335" rotation="-90 -0 0" scale="0.7 0.7 0.7" nodeId="156">
                    <TransformGroup name="rearLight29_left" rotation="180 5.00896e-06 -180" referenceId="21" visibility="false" nodeId="170">
                      <Shape shapeId="12" name="backLightGlass_static" translation="0.157331 0.0681338 -8.3847e-05" clipDistance="75" nodeId="171" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="13" name="brakeLightGlass_static" translation="-0.0723129 0.0681338 -8.36945e-05" clipDistance="75" nodeId="172" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="14" name="turnlightLeftGlass_static" translation="-0.130307 0.0708717 -7.78198e-05" clipDistance="75" nodeId="173" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="15" name="reverseLightGlass_static" translation="-0.0237882 0.0681337 -8.36945e-05" clipDistance="75" nodeId="174" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="visuals" nodeId="175">
                        <Shape shapeId="16" name="light_static" translation="0.0040094 0.0380459 0.000832062" clipDistance="75" nodeId="176" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="17" name="lightGlass_static" translation="-0.0249465 0.0681338 -8.37541e-05" clipDistance="75" nodeId="177" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="rearLightR" translation="-0.835 0.539067 -2.96335" rotation="-90 -0 0" scale="0.7 0.7 0.7" nodeId="186">
                    <TransformGroup name="rearLight29_left" rotation="180 5.00896e-06 -180" referenceId="21" visibility="false" nodeId="187">
                      <Shape shapeId="12" name="backLightGlass_static" translation="0.157331 0.0681338 -8.3847e-05" clipDistance="75" nodeId="188" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="13" name="brakeLightGlass_static" translation="-0.0723129 0.0681338 -8.36945e-05" clipDistance="75" nodeId="189" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="14" name="turnlightLeftGlass_static" translation="-0.130307 0.0708717 -7.78198e-05" clipDistance="75" nodeId="190" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="15" name="reverseLightGlass_static" translation="-0.0237882 0.0681337 -8.36945e-05" clipDistance="75" nodeId="191" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="visuals" nodeId="192">
                        <Shape shapeId="16" name="light_static" translation="0.0040094 0.0380459 0.000832062" clipDistance="75" nodeId="193" materialIds="21" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <Shape shapeId="17" name="lightGlass_static" translation="-0.0249465 0.0681338 -8.37541e-05" clipDistance="75" nodeId="194" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="platenumberLightL" translation="0.29943 0.551473 -2.97521" rotation="-90 0 90" nodeId="195">
                    <Shape shapeId="18" name="plateNumberLight02" referenceId="27" visibility="false" clipDistance="300" nodeId="201" materialIds="196" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="19" name="interior_static" translation="-7.62939e-08 0.0284927 0.0138212" clipDistance="75" nodeId="202" materialIds="196" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="20" name="glass_static" translation="-3.8147e-08 0.0284927 0.0215563" clipDistance="75" nodeId="203" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="platenumberLightR" translation="-0.299 0.551473 -2.97521" rotation="-90 -5.59928e-05 -90" nodeId="204">
                    <Shape shapeId="18" name="plateNumberLight02" referenceId="27" visibility="false" clipDistance="300" nodeId="205" materialIds="196" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="19" name="interior_static" translation="-7.62939e-08 0.0284927 0.0138212" clipDistance="75" nodeId="206" materialIds="196" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="20" name="glass_static" translation="-3.8147e-08 0.0284927 0.0215563" clipDistance="75" nodeId="207" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="redRoundL" translation="1.13299 0.588066 -3.01451" rotation="-90 -0 0" nodeId="208">
                    <Shape shapeId="21" name="sideMarker07Red" referenceId="30" visibility="false" clipDistance="300" nodeId="213" materialIds="209" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="22" name="workLightStatic" clipDistance="75" nodeId="214" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="redRoundR" translation="-1.133 0.588066 -3.01451" rotation="-90 -0 0" nodeId="215">
                    <Shape shapeId="21" name="sideMarker07Red" referenceId="30" visibility="false" clipDistance="300" nodeId="216" materialIds="209" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="22" name="workLightStatic" clipDistance="75" nodeId="217" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="whiteRoundBL" translation="1.13306 0.588147 -3.00607" rotation="90 -0 0" nodeId="218">
                    <Shape shapeId="21" name="sideMarker07White" referenceId="31" visibility="false" clipDistance="300" nodeId="222" materialIds="209" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" clipDistance="75" nodeId="223" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="whiteRoundBR" translation="-1.133 0.588147 -3.00607" rotation="90 -0 0" nodeId="224">
                    <Shape shapeId="21" name="sideMarker07White" referenceId="31" visibility="false" clipDistance="300" nodeId="225" materialIds="209" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" clipDistance="75" nodeId="226" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="whiteRoundFL" translation="1.01027 0.555949 1.39202" rotation="90 -0 0" scale="0.6 0.6 0.6" nodeId="227">
                    <Shape shapeId="21" name="sideMarker07White" referenceId="31" visibility="false" clipDistance="300" nodeId="228" materialIds="209" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" clipDistance="75" nodeId="229" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="whiteRoundFR" translation="-1.01 0.555949 1.39202" rotation="90 -0 0" scale="0.6 0.6 0.6" nodeId="230">
                    <Shape shapeId="21" name="sideMarker07White" referenceId="31" visibility="false" clipDistance="300" nodeId="231" materialIds="209" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="workLightStatic" clipDistance="75" nodeId="232" materialIds="209" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerL_01" translation="1.04204 0.530824 0.54559" rotation="-90 -90 0" scale="0.301013 0.301013 0.301011" nodeId="233">
                    <Shape shapeId="24" name="sideMarker08Orange" translation="0 0 -3.57628e-09" referenceId="34" visibility="false" clipDistance="300" nodeId="241" materialIds="234" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="242" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="26" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="243" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="244" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="28" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="245" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerL_02" translation="1.01833 0.530824 -0.727553" rotation="-90 -90 0" scale="0.301013 0.301013 0.301011" nodeId="246">
                    <Shape shapeId="24" name="sideMarker08Orange" translation="0 0 -3.57628e-09" referenceId="34" visibility="false" clipDistance="300" nodeId="247" materialIds="234" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="248" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="26" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="249" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="250" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="28" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="251" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerL_03" translation="1.04204 0.530824 -2.3025" rotation="-90 -90 0" scale="0.301013 0.301013 0.301011" nodeId="252">
                    <Shape shapeId="24" name="sideMarker08Orange" translation="0 0 -3.57628e-09" referenceId="34" visibility="false" clipDistance="300" nodeId="253" materialIds="234" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="254" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="26" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="255" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="256" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="28" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="257" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerR_01" translation="-1.042 0.530824 0.54559" rotation="90 -90 0" scale="0.301013 0.301013 0.301011" nodeId="258">
                    <Shape shapeId="24" name="sideMarker08Orange" translation="0 0 -3.57628e-09" referenceId="34" visibility="false" clipDistance="300" nodeId="259" materialIds="234" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="260" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="26" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="261" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="262" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="28" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="263" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerR_02" translation="-1.018 0.530824 -0.727553" rotation="-90 90 0" scale="0.301013 0.301013 0.301011" nodeId="264">
                    <Shape shapeId="24" name="sideMarker08Orange" translation="0 0 -3.57628e-09" referenceId="34" visibility="false" clipDistance="300" nodeId="265" materialIds="234" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="266" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="26" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="267" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="268" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="28" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="269" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sideMarkerR_03" translation="-1.042 0.530824 -2.3025" rotation="-90 90 0" scale="0.301013 0.301013 0.301011" nodeId="270">
                    <Shape shapeId="24" name="sideMarker08Orange" translation="0 0 -3.57628e-09" referenceId="34" visibility="false" clipDistance="300" nodeId="271" materialIds="234" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="25" name="innerPartStatic" clipDistance="75" nodeId="272" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="26" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="273" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="27" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="274" materialIds="234" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="28" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="275" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="staticLights" nodeId="276"/>
                <TransformGroup name="backLights" nodeId="277">
                  <Light name="backLightsHigh1" translation="0.72 0.488481 -3.02546" rotation="-20 0 0" clipDistance="75" nodeId="278" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-1.44 -0 -0" clipDistance="75" nodeId="279" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2" coneAngle="130" dropOff="2"/>
                  </Light>
                  <Light name="licensePlateLightHigh" translation="0.319866 0.555932 -3.01914" rotation="0 90 0" clipDistance="75" nodeId="280" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                    <Light name="licensePlateLightHigh1" translation="0 0 -0.639866" rotation="0 180 0" clipDistance="75" nodeId="281" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" nodeId="282">
                  <Light name="turnLightLeftBack" translation="0.8 0.488481 -3.02546" rotation="-20 0 0" clipDistance="75" nodeId="283" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-0.8 0.488481 -3.02546" rotation="-20 0 0" clipDistance="75" nodeId="284" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="reverseLights" nodeId="285">
                  <Light name="reverseLightHigh1" translation="0.75 0.488 -3.025" rotation="-20 0 0" clipDistance="75" nodeId="286" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                    <Light name="reverseLightHigh2" translation="-1.5 0 0" clipDistance="75" nodeId="287" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="288">
                  <Light name="sidemarkerLights_real" translation="1.03172 0.529902 0.540679" rotation="0 -90 0" nodeId="289" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerLights_real" translation="-1.27387 -4.52568e-15 0" rotation="-2.18115e-13 -0 2.03555e-13" nodeId="290" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLights_real" translation="-2.859 -1.01572e-14 0" rotation="-2.18115e-13 -0 2.03555e-13" nodeId="291" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLights_real" translation="-2.84884 -0.000451916 2.08179" rotation="-180 -0 0" nodeId="294" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLights_real" translation="-1.28452 -0.000434585 2.05624" rotation="-180 -0 0" nodeId="293" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerLights_real" translation="7.66811e-08 -0.00944887 2.07629" rotation="-180 -0 0" nodeId="292" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.7" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="frontLights_real" translation="1.00606 0.55737 1.39296" rotation="180 -0 -180" nodeId="295" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2">
                    <Light name="front:Lights_real" translation="2.01557 0.00847341 -0.00845171" nodeId="296" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.75" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="flasherLights" nodeId="297">
                  <TransformGroup name="falsherLightL" translation="0.6 0.54 -2.97" rotation="-90 -0 0" nodeId="298">
                    <Shape shapeId="29" name="flasher_01" referenceId="38" visibility="false" clipDistance="300" nodeId="303" materialIds="22" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="30" name="lightStatic" clipDistance="35" nodeId="304" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1">
                        <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="305" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                      </Shape>
                      <Shape shapeId="31" name="innerPartStatic" clipDistance="35" nodeId="306" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="flasherLightR" translation="-0.6 0.54 -2.97" rotation="-90 -0 0" nodeId="307">
                    <Shape shapeId="29" name="flasher_02" referenceId="40" visibility="false" clipDistance="300" nodeId="312" materialIds="22" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="30" name="lightStatic" clipDistance="35" nodeId="313" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1">
                        <Light name="realLight" translation="-5.1461e-05 0.0149731 0" rotation="90 -90 0" clipDistance="300" nodeId="314" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="5" coneAngle="100" dropOff="5"/>
                      </Shape>
                      <Shape shapeId="31" name="innerPartStatic" clipDistance="35" nodeId="315" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="chockSupport" translation="8.7e-05 -0.46633 1.18511" nodeId="316">
                <Shape shapeId="32" name="chockSupport" translation="-0.272164 0.460804 1.6661" rotation="96.827 -82.4139 -6.82669" scale="0.715385 0.715385 0.715385" referenceId="43" clipDistance="150" nodeId="321" materialIds="317" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="screwsDecals" clipDistance="30" nodeId="322" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="34" name="wheelChock01" translation="-0.272063 0.558924 1.66764" rotation="96.827 -82.4139 -6.82669" scale="0.679777 0.679777 0.679777" referenceId="46" clipDistance="50" nodeId="326" materialIds="323" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="327"/>
                </Shape>
                <Shape shapeId="34" name="wheelChock01" translation="0.270151 0.558924 1.66764" rotation="83.2322 -277.521 -6.88595" scale="0.679777 0.679777 0.679777" referenceId="46" clipDistance="50" nodeId="328" materialIds="323" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="329"/>
                </Shape>
                <Shape shapeId="32" name="chockSupport" translation="0.27005 0.460804 1.6661" rotation="83.2322 -277.521 -6.88595" scale="0.715385 0.715385 0.715385" referenceId="43" clipDistance="150" nodeId="330" materialIds="317" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="screwsDecals" clipDistance="30" nodeId="331" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="doorLeft" translation="1.05351 0.136427 2.04652" clipDistance="300" nodeId="332">
                <TransformGroup name="doorLeftHook01" translation="0.040837 0.154139 -3.77269" clipDistance="300" nodeId="333">
                  <TransformGroup name="doorLeftHook02" translation="-0.007386 -0.000183 0.02305" clipDistance="300" nodeId="334"/>
                </TransformGroup>
                <TransformGroup name="doorLeftHook03" translation="0.040789 0.154287 0.317542" clipDistance="300" nodeId="335">
                  <TransformGroup name="doorLeftHook04" translation="-0.007386 -0.000183 -0.02305" clipDistance="300" nodeId="336"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="337">
                  <Shape shapeId="35" name="assetLibraryScrews_decal3" translation="-1.05342 -0.602757 -0.861411" clipDistance="30" nodeId="338" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="36" name="mhal4320_decal2" translation="-1.05342 -0.602757 -0.861411" clipDistance="120" nodeId="339" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="decals" translation="-1.05342 -0.602757 -0.86141" nodeId="340">
                    <TransformGroup name="DennisK" nodeId="341">
                      <Shape shapeId="8" name="farmNameL" translation="1.07 1.27895 -1.9873" rotation="90 90 0" scale="1.22494 1.22494 1.22494" nodeId="342" materialIds="26" distanceBlending="false"/>
                      <Shape shapeId="8" name="farmNameR" translation="-1.07 1.27895 -1.9873" rotation="-90.0001 -90 180" scale="1.22494 1.22494 1.22494" nodeId="343" materialIds="26" distanceBlending="false"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="37" name="colPart03" translation="0.032239 0.096631 -1.92659" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="344" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="doorRight" translation="-1.05239 0.136427 2.04652" clipDistance="300" nodeId="345">
                <TransformGroup name="doorRightHook01" translation="-0.041 0.154287 0.317542" clipDistance="300" nodeId="346">
                  <TransformGroup name="doorRightHook02" translation="0.007386 -0.000183 -0.02305" clipDistance="300" nodeId="347"/>
                </TransformGroup>
                <TransformGroup name="doorRightHook03" translation="-0.041562 0.154139 -3.77269" clipDistance="300" nodeId="348">
                  <TransformGroup name="doorRightHook04" translation="0.007386 -0.000183 0.02305" clipDistance="300" nodeId="349"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="350">
                  <Shape shapeId="38" name="assetLibraryScrews_decal4" translation="1.05248 -0.602757 -0.861411" clipDistance="30" nodeId="351" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="39" name="mhal4320_decal3" translation="1.05248 -0.602757 -0.861411" clipDistance="120" nodeId="352" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="40" name="colPart02" translation="-0.034202 0.096631 -1.92659" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="353" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="tensionBelts" translation="8.7e-05 -0.46633 1.18511" nodeId="354">
                <TransformGroup name="beltStart1" translation="1.02789 0.661829 0.491437" rotation="0 -90 0" nodeId="355">
                  <TransformGroup name="beltEnd1" translation="-0 -0 2.05512" nodeId="356"/>
                </TransformGroup>
                <TransformGroup name="beltStart2" translation="1.02789 0.661829 -0.474024" rotation="0 -90 0" nodeId="357">
                  <TransformGroup name="beltEnd2" translation="-0 -0 2.05512" nodeId="358"/>
                </TransformGroup>
                <TransformGroup name="beltStart3" translation="1.02789 0.661829 -1.46385" rotation="0 -90 0" nodeId="359">
                  <TransformGroup name="beltEnd3" translation="-0 -0 2.05512" nodeId="360"/>
                </TransformGroup>
                <TransformGroup name="beltStart4" translation="1.02789 0.661829 -2.45157" rotation="0 -90 0" nodeId="361">
                  <TransformGroup name="beltEnd4" translation="-0 -0 2.05512" nodeId="362"/>
                </TransformGroup>
                <Shape shapeId="41" name="beltActivationTrigger" translation="0 1.97519 -0.840884" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="363" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="364">
                <Shape shapeId="42" name="mhal4320_decal" translation="8.7e-05 -0.46633 1.18511" clipDistance="50" nodeId="365" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="43" name="assetLibraryScrews_decal" translation="8.7e-05 -0.46633 1.18511" clipDistance="30" nodeId="366" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="44" name="mhal4320Wood" translation="8.7e-05 -0.46633 1.18511" clipDistance="300" nodeId="367" materialIds="16" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="licensePlate" translation="-0 0.084173 -1.79015" rotation="0 180 0" nodeId="368"/>
              <TransformGroup name="backdoorJoint" translation="-0.001549 0.17656 -1.86609" nodeId="369"/>
              <TransformGroup name="platformHydraulicPunch" translation="-0.066336 0.162067 2.48271" rotation="35.605 0.000403 0" clipDistance="300" nodeId="370"/>
              <TransformGroup name="platformHydraulicRefRot" translation="-0.066336 0.162067 2.48271" rotation="147.753 -0.080839 180" nodeId="371">
                <TransformGroup name="platformHydraulicRef" nodeId="372"/>
              </TransformGroup>
              <TransformGroup name="flapsJoint" nodeId="373"/>
              <TransformGroup name="collisions" translation="8.7e-05 -0.46633 1.18511" nodeId="374">
                <Shape shapeId="45" name="colPart01" translation="0 0.599255 -1.06518" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="375" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="46" name="colPart04" translation="0 0.699388 1.28458" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="376" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="47" name="colPart05" translation="0 0.456967 -1.06518" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="377" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="platformJoint" nodeId="378"/>
            </TransformGroup>
            <TransformGroup name="platformHydraulic" translation="-0.065594 0.257801 1.88503" rotation="147.753 -0.080839 180" clipDistance="300" nodeId="379">
              <TransformGroup name="platformHydraulicPunchRef" translation="0.000563 -0.028909 0.20192" rotation="-176.642 0.06803 179.957" nodeId="380"/>
            </TransformGroup>
            <TransformGroup name="hook01Rot" translation="0.275554 0.418362 1.92602" rotation="-0.114714 -7.7464 0" nodeId="381">
              <TransformGroup name="hook01" clipDistance="300" nodeId="382">
                <TransformGroup name="hook01Part" translation="-0.007426 -0.02305 -0.000217" clipDistance="300" nodeId="383"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hook02Rot" translation="-0.278825 0.418362 1.92602" rotation="0.112757 187.589 0" nodeId="384">
              <TransformGroup name="hook02" clipDistance="300" nodeId="385">
                <TransformGroup name="hook02Part" translation="-0.007425 -0.02305 0.000237" clipDistance="300" nodeId="386"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="387">
            <Shape shapeId="48" name="assetLibraryScrews_decal2" clipDistance="30" nodeId="388" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="49" name="hoseMain" clipDistance="100" nodeId="389" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="390">
          <Shape shapeId="50" name="flaps" clipDistance="160" nodeId="391" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="378 373"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="51" name="mhal4320_door_component2" translation="0 1.44243 -3.04988" rotation="90 0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="392" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="backDoorRef" translation="-0.001636 -0.00132 -0.066346" rotation="-180 1e-06 90" nodeId="393"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="321">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="326">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="328">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="330">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="373">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="378">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
